<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todos los Ejemplos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        li a:hover {
            color: #007BFF;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Bienvenido a Todos los Ejemplos</h1>
</header>

<main>
    <h2>Proyectos Disponibles:</h2>
    <ul>
        <li><a href="clase2">Ejemplo 1</a></li>
        <li><a href="clase2">Ejemplo 2</a></li>
        <li><a href="ejemplo3">Ejemplo 3</a></li>
        <li><a href="ejemplo4">Ejemplo 4</a></li>
        <li><a href="ejemplo5/ejemplo5">Ejemplo 5</a></li>
        <li><a href="productosPlantilla">Productos Plantilla</a></li>
    </ul>
</main>

<footer>
    <p>&copy; 2025 Todos los Ejemplos. Hecho con ❤️ por [Tu Nombre]</p>
</footer>

</body>
</html>
