<div style="margin: 20px;">
  <div>
    <h1>Catálogo de productos</h1>
    @if(listaProductos.length){
      <table class="tables" style="border-spacing: 10px; width: 100%; text-align: left;">
        <thead>
          <tr>
            <th>ID</th>
            <th>Descripción</th>
            <th>Precio</th>
            <th>Seleccionar</th>
            <th>Eliminar</th>
          </tr>
        </thead>
        <tbody>
          @for (producto of listaProductos; track producto.id) {
            <tr>
              <td style="padding: 10px;">{{ producto.id }}</td>
              <td style="padding: 10px;">{{ producto.descripcion }}</td>
              <td style="padding: 10px;">{{ producto.precio }}</td>
              <td style="padding: 10px;">
                <button type="button" class="btn btn-warning"
                  (click)="seleccionarProducto(producto)">Seleccionar</button>
              </td>
              <td style="padding: 10px;">
                <button type="button" class="btn btn-danger"
                  (click)="eliminarProducto(producto.id)">Eliminar</button>
              </td>
            </tr>
          }
        </tbody>
      </table>
    } @else{
      <h3>No hay productos</h3>
    }

    <div>
      <p>
        ID: <input type="number" class="form-control" [(ngModel)]="producto.id" />
      </p>
      <p>
        Descripción: <input type="text" class="form-control" [(ngModel)]="producto.descripcion" />
      </p>
      <p>
        Precio: <input type="number" class="form-control" [(ngModel)]="producto.precio" />
      </p>
      <p>
        <button type="button" class="btn btn-primary" (click)="agregarProducto()">Agregar</button>
        <button type="button" class="btn btn-success" (click)="modificarProducto()">Modificar</button>
      </p>
    </div>
  </div>
  
  <router-outlet></router-outlet>
</div>
