<div style="margin: 20px;">
  <h1>Mensaje del cliente (Formulario Reactivos)</h1>

  <div class="col-sm-4">

  <form [formGroup]="formContact" (ngSubmit)="onSubmit()">
   <p>
    Nombre: <input type="text" class="form-control" formControlName="nombre"/>
    @if(enviado && formContact.get('nombre')?.errors?.['required']){
      <span style="color:red;">este campo es de awebo</span>
    }@if(enviado && formContact.get('nombre')?.errors?.['minlenght']){
      <span style="color:red;">el nombre debe tener al menos 12 caracteres</span>}
   </p> 
   <p>
    E-mail: <input type="text" class="form-control" formControlName="email"/>
    @if(enviado && formContact.get('email')?.errors?.['required']){
      <span style="color:red;">este campo es obligatorio</span>
    }
    @if(enviado && formContact.get('nombre')?.errors?.['email']){
      <span style="color:red;">el correo proporcionado no es valido</span>
    }
   </p>
   <p>
    ¿Es un cliente registrado?:
    <input type="radio" formControlName="status" value="si"/> SI
    <input type="radio" formControlName="status" value="si"/> NO
    @if(enviado && formContact.get('status')?.errors?.['required']){
      <span style="color:red;">este campo es obligatorio</span>
    }
   </p>
   <p>
    Municipio:
    <select  class="form-control" formControlName="municipio">
      <option value="Amealco"> Amealco</option>
      <option value="San Juan del Rio"> San Juan del RIo</option>
      <option value="Tequisquiapan"> Tequisquiapan</option>
    </select>
    @if(enviado && formContact.get('municipio')?.errors?.['required']){
      <span style="color:red;">este campo es obligatorio</span>
    }
   </p>
   <p>
    ¿cual es tu opinion?:<br/>
    <textarea class="form-control" class="form-control" rows="10" cols="70" formControlName="mensaje"></textarea>
    @if(enviado && formContact.get('mensaje')?.errors?.['required']){
      <span style="color:red;">este campo obligatoria</span>
    }
    @if(enviado && formContact.get('mensaje')?.errors?.['maxLength']){
      <span style="color:red;">solo se permiten 500 caracteres</span>
    }
   </p>
   <p>
    <input type="checkbox" formControlName="autorizacion"/>
    ¿Autoriza compartir sus datos personales?:
   </p>

   <button type="submit" class="btn btn-primary"> Enviar </button>
  </form>
</div>

  <p></p>

  <div>
    @if(nomClient != '' && emailClient !='' && mensajeClient !='' && statusClient!='' && municipioClient!=''){
      Datos enviados: <br />
      Nombre: {{nomClient}} <br />
      E-mail: {{emailClient}} <br />
      cliente registrado: {{statusClient}} <br />
      Municipio: {{municipioClient}} <br />
@if(autorizacionClient){
  el cliente autoriza compartir sus datos personales <br />
}@else{
  El cliente <strong> NO AUTORIZA</strong> compartirlos
}
mensaje: {{mensajeClient}}
    }
  </div>
</div>
<router-outlet></router-outlet>